# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X


# 5
# 1 2 3 4 5
# 6
# -> 5


n = int(input('введи количество элементов массива: '))
x = int(input('введи число X: '))
numbers = [ i for i in range(1,n+1)]
print(numbers)
if x < numbers[0]:
    print(f'самое близкое значение = {numbers[0]}')
elif x > numbers[-1]:
    print(f'самое близкое значение = {numbers[-1]}')
else:
    for i in range(n):
        if numbers[i] == x:
            print(f'самое близкое значение = {numbers[i]}') 
